[issuer]
name = Auto Sandero
tax_id =
address =
city =
postal_code =
country =
email =
phone =

[currency]
code = EUR
symbol = €

[sales_documents]
default_type = F
enabled_types = F,P
invoice_label = Factura
quote_label = Presupuesto

[dividends]
business_label = Negocio
partners = Liandy,Randy
opening_pending = {"Negocio": 1375, "Liandy": 2715, "Randy": 0}

