[issuer]
name = EuroPeques
tax_id =
address =
city =
postal_code =
country =
email =
phone =

[currency]
code = EUR
symbol = €

[sales_documents]
default_type = F
enabled_types = F,P
invoice_label = Factura
quote_label = Presupuesto

[dividends]
business_label = Negocio
partners = Liandy,Randy
opening_pending = {"Negocio": 605,04, "Greter": 1534,28, "Arletys": 675,01}

[locations]
central = CENTRAL:Almacén Central
pos = POS1:Tienda Vedado
default_pos = POS1
